common.help.answer=My name is DopeGeekBoy and I can do some dope geek things. \r\n\
                   You may start from the greetings via "hi", "hello" or "yo" (only for rappers) commands. \r\n\n\
                   My main key word is "dope". If you want me to do some work you should start your command with "dope" word and separate other words with space. \r\n\n\
                   - I can search for some info in the wikipedia - you may use keyword "wiki" and then put anything you would like to search there e.g. dope wiki pussy\r\n\
                   - If you want me to stop listening for your commands, just use keyword "shut" and then "up" - "dope shut up". But if you want me come back - use any greetings you like or help-command.
common.no.such.command=Oops, I think, you haven't specify what should I do. But you used correct main key word.
common.wiki.answer=Here you go, bro
common.invalid.command=Wow, sorry, bro, I don't know this command
common.invalid.url=Sorry, bro, I'm not sure this subject exists
common.wiki.empty.command=Sorry, I think you didn't specify, what should I search there. Please, check your command, bro.
common.yo.answer=Wow. Looks like we have a rapper here. Well, what's up?
common.thanks=Absolutely not a problem. It's pleasure for me
common.hi=Hi
common.hello=Hello, mr.
